<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ただいまメンテナンス中です。test</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<<<<<<< Updated upstream
<style>

@media screen and (min-width:961px) {
}
hogehogehoge
@media only screen and (min-width:376px) and (max-width:960px) {
}

@media screen and (max-width:375px) {
}
#base {
	text-align: center;
}
	#base h1 {
		color: #FF0000;
		font-size: 150%;
	}
	#base p {
		line-height: 140%;
		font-size: 100%;
	}
	.info {
		width: 400px;
		margin: 10px auto;
		padding: 7px 0 7px 0;
		border-top: 1px dotted #000000;
		border-bottom: 1px dotted #000000;
		font-size: 100%;
		text-align: center;
	}
	#base span {
		color: #003399;
	}
	#base .comment {
		color: #FF0000;
		font-size: 80%;
	}
#box {
	width: 330px;
	line-height: 140%;
	margin: 30px auto;
	padding: 10px 10px 10px 10px;
	border: 1px solid #333333;
	font-size: 90%;
	text-align: left;
	background: #EFFDDB;
}
	#box h2 {
		margin: 0 auto;
		padding: 0 0 5px 0;
		font-weight: normal;
		font-size: 120%;
		text-align: center;
	}
	#box .name {
		color: #003399;
		font-size: 110%;
	}
.logo {
	padding: 0 0 0  0;
	text-align: center;
	}

</style>
</head>

<body>
<div id="base">



	<h1>テストただいまメンテナンス中です。</h1>

	<h1>メンテナンスが完了しました。</h1>

	<p>
	メンテナンスのため一時サービスを停止しておりました。<br>
	大変ご不便をおかけいたしますが、今しばらくお待ちください。</p>

	<!--<div class="info">作業完了予定時刻が確定次第お知らせ致します。</div>
<div class="info">【メンテナンス作業予定日時】<br><br>
	作業日：2018年11月11日(日)<br>
	時間： 23:00～24:00<br><br>
	※メンテナンス作業が終了次第公開いたします。<br>
	ご迷惑おかけしますがしばらくたってから<br>再アクセスお願いします。<br><br>-->
	【対象サイト】<br>
	■メンズブランド古着買取 BRING<br>
	<a href="https://kaitorisatei.info/">https://kaitorisatei.info/</a><br>
	■高額ブランド買取 BRAND REVALUE<br>
	<a href="https://kaitorisatei.info/brandrevalue/">https://kaitorisatei.info/brandrevalue/</a><br>
</div>

	<div id="box">
	<h2>【お問い合わせ】</h2>
	<span class="name">株式会社 STAY GOLD</span><br>
	住所：〒150-0001
	<div style="text-indent: 0.5in;">東京都渋谷区神宮前6-23-3 </div>
	<div style="text-indent: 0.5in;">第9SYビル5F<br><br><br>


	</div>


</div>

</body></html>
=======
</head>

<body>
	<p>
		gitテスト
	</p>
</body>
</html>
>>>>>>> Stashed changes
